QUERY COMPLETA

{
  "id": 1,
  "name": "Pessssssaaasqsssssddas",
  "identifier": "3",
  "frequency": 1,
  "description": "",
  "category_id": 1,
  "status": 1,
  "rate_type_id": 28,
  "inventory_type_id": 143,
  "company_id": 12,
  "service_type_id": 12,
  "targets": [1230],
  "attComponents": [
    {
      "included_qty": 1,
      "unit_price": 3,
      "max_qty": 1,
      "id": 1,
      "invoice_immediately": true,
      "rate_component_type_id": 1,
      "component": {
        "id": 1,
        "invoice_immediately": true,
        "service_action_id": 1
      }
    }
  ]
}

QUERY del controller

